# mechabellum

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
server/app/: README.md  build.gradle  build.gradle.kts
server/app/src/main/java/mechabellum/: Foo.java
server/app/src/main/kotlin/mechabellum/server/app/: Main.kt
server/app/src/main/kotlin/mechabellum/server/app/internal/: Main.kt
server/app/src/main/resources/: application.conf
server/app/src/test/kotlin/mechabellum/server/: MainTest.kt
server/app/src/test/kotlin/mechabellum/server/app/: MainSpec.kt  MainTest.kt
server/app/src/test/kotlin/mechabellum/server/app/internal/: MainSpec.kt
server/common-core/: README.md  build.gradle.kts
server/common-core/src/main/kotlin/mechabellum/server/common/api/core/util/: Option.kt  Result.kt
server/common-core/src/main/kotlin/mechabellum/server/common/core/util/: Option.kt  Result.kt
server/common-core/src/test/kotlin/mechabellum/server/common/api/core/util/: OptionSpec.kt  ResultSpec.kt
server/common-core/src/test/kotlin/mechabellum/server/common/core/util/: OptionSpec.kt  ResultSpec.kt
server/common-test/: README.md  build.gradle.kts
server/common-test/src/main/kotlin/mechabellum/server/common/api/test/: ComparableSpec.kt  DataClassSpec.kt
server/common-test/src/main/kotlin/mechabellum/server/common/api/test/ranges/: ClosedRangeSpec.kt
server/common-test/src/test/kotlin/mechabellum/server/common/api/test/: ComparableSpecSpec.kt  DataClassSpecSpec.kt
server/common-test/src/test/kotlin/mechabellum/server/common/api/test/ranges/: ClosedRangeSpecSpec.kt
server/game-core/: README.md  build.gradle.kts
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/: Command.kt  DieRoller.kt  Game.kt  GameFactory.kt  GameRunner.kt  GameSpecification.kt  Phase.kt  Turn.kt  UnitTypeRegistry.kt
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/commands/: DeployMechCommand.kt  GetGridCommand.kt
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/features/: DeploymentFeature.kt  GridFeature.kt
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/grid/: Angle.kt  Cell.kt  CellRange.kt  Direction.kt  Displacement.kt  Grid.kt  GridSpecification.kt  GridType.kt  GridTypeRegistry.kt  Position.kt
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/mechanics/: DieRoller.kt  Initiative.kt
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/participant/: Team.kt
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/phases/: DeploymentPhase.kt  InitializationPhase.kt  InitiativePhase.kt  MovementPhase.kt  WeaponAttackPhase.kt
server/game-core/src/main/kotlin/mechabellum/server/game/api/core/unit/: Mech.kt  MechSpecification.kt  MechType.kt  Team.kt  UnitTypeRegistry.kt
server/game-core/src/main/kotlin/mechabellum/server/game/core/: Cell.kt  Command.kt  Direction.kt  Game.kt  Grid.kt  MechType.kt
server/game-core/src/main/kotlin/mechabellum/server/game/core/commands/: DeployMechCommand.kt
server/game-core/src/main/kotlin/mechabellum/server/game/core/features/: DeploymentFeature.kt
server/game-core/src/main/kotlin/mechabellum/server/game/core/grid/: Cell.kt  Direction.kt  Grid.kt
server/game-core/src/main/kotlin/mechabellum/server/game/core/unit/: Mech.kt  MechType.kt
server/game-core/src/main/kotlin/mechabellum/server/game/core/util/: Option.kt  Result.kt
server/game-core/src/main/kotlin/mechabellum/server/game/internal/core/: DefaultGame.kt  DefaultGameFactory.kt  DefaultGameRunner.kt  DefaultMessageFactory.kt  DefaultPhase.kt  DefaultTurn.kt  InternalCell.kt  InternalGame.kt  InternalGameFactory.kt  InternalGrid.kt  InternalMechType.kt  InternalUnitTypeRegistry.kt
server/game-core/src/main/kotlin/mechabellum/server/game/internal/core/grid/: CubePosition.kt  DefaultCell.kt  DefaultGrid.kt  DefaultGridTypeRegistry.kt  InternalCell.kt  InternalGrid.kt  InternalGridTypeRegistry.kt
server/game-core/src/main/kotlin/mechabellum/server/game/internal/core/mechanics/: InitiativeHistory.kt  MovementSelection.kt
server/game-core/src/main/resources/mechabellum/server/game/internal/core/: messages.properties
server/game-core/src/test/kotlin/mechabellum/server/game/api/core/: CommandContextSpec.kt  CommandSpec.kt  DieRollerSpec.kt  GameFactorySpec.kt  GameRunnerSpec.kt  GameSpec.kt  GameSpecificationSpec.kt  ScriptedDieRoller.kt  ScriptedDieRollerSpec.kt  TestObjects.kt  TrainingScenarioSpec.kt  TurnSpec.kt  UnitTypeRegistrySpec.kt
server/game-core/src/test/kotlin/mechabellum/server/game/core/: AbstractGridTestCase.kt  CommandContextSpec.kt  DirectionSpec.kt  DirectionTest.kt  GameSpec.kt  GridCompanionObjectSpec.kt  GridSpec.kt  GridTest.kt
server/game-core/src/test/kotlin/mechabellum/server/game/core/commands/: DeployMechCommandSpec.kt
server/game-core/src/test/kotlin/mechabellum/server/game/core/grid/: DirectionSpec.kt  GridCompanionObjectSpec.kt  GridSpec.kt
server/game-core/src/test/kotlin/mechabellum/server/game/core/util/: OptionSpec.kt  ResultSpec.kt
server/game-core/src/test/kotlin/mechabellum/server/game/internal/core/: DefaultGameFactorySpec.kt  DefaultGameRunnerSpec.kt  DefaultGameSpec.kt  DefaultTurnSpec.kt  InternalGameBehavesAsCommandContextSpec.kt  InternalGameBehavesAsDeploymentFeatureSpec.kt  InternalGameBehavesAsGameSpec.kt  InternalGameBehavesAsGridFeatureSpec.kt  InternalGameFactorySpec.kt  InternalGameSpec.kt  InternalGridAsGridTest.kt  InternalGridBehavesAsGridSpec.kt  InternalUnitTypeRegistryBehavesAsUnitTypeRegistrySpec.kt
server/src/main/java/mechabellum/: Foo.java
server/src/main/kotlin/mechabellum/: Bar.kt
server/src/main/kotlin/mechabellum/server/: Main.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/mechabellum/server/: MainTest.kt
(+78 files in other folders)
