plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
}

group = 'mechabellum'
mainClassName = 'mechabellum.server.MainKt'
sourceCompatibility = JavaVersion.VERSION_1_8
version = '0.1.0'

repositories {
    jcenter()
    maven {
        url = 'https://dl.bintray.com/kotlin/ktor'
    }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '0.9.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.31'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
