/*
 * Copyright (C) 2018 Mechabellum contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    ext {
        ktorVersion = '0.9.1'
    }
}

plugins {
    id 'application'
}

mainClassName = 'mechabellum.server.MainKt'

repositories {
    maven {
        url = 'https://dl.bintray.com/kotlin/ktor'
    }
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'io.ktor', name: 'ktor-server-netty', version: ktorVersion
    testCompile group: 'io.ktor', name: 'ktor-server-test-host', version: ktorVersion
}

run {
    String appArgs = project.findProperty('mechabellum.args') ?: ''
    args = appArgs.split(/\s+/).toList()
}
